<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" controller="PrintChatterPageController" id="myPage">     
    <script>
    function toHideButton(){
        var printButtonObject= document.getElementById("{!$Component.myPage.myForm.hideInPrint}")
        printButtonObject.style.visibility = 'hidden';
        window.print();
        printButtonObject.style.visibility = 'visible';
    }    
    </script>
    <style type="text/css" media="print">
        @page 
        {  
        margin: 0mm; 
        }
    </style>
    <apex:form id="myForm"> 
        <center>
            <apex:commandButton id="hideInPrint" value="Print Chats" onclick="toHideButton()"/>
        </center>
    </apex:form>
    
    <h1 style="text-align:center;"><strong>{!recordName}</strong></h1>
    
    <apex:repeat var="feedItem" value="{!feedItemsList}">
        <apex:variable value="yes" var="checkFeedRecordIsBlankOrNot"/>
        <table style="width:100%"> 
            <tr>
                <td >
                    <apex:outputPanel rendered="{!NOT(feedItem.Body==null)}">
                        <apex:variable value="no" var="checkFeedRecordIsBlankOrNot"/>
                        {!feedItem.CreatedBy.Name}
                        <p></p>
                        
                        <apex:outputField value="{!feedItem.CreatedDate}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:repeat value="{!feedIdVsPublishedVersionId[feedItem.Id]}" var="publishedVersionIdListOffeed">
                        <apex:repeat value="{!publishedVersionIdListOffeed}" var="publishedVersionIdOfFeed">
                            <apex:image height="300px" width="400px" value="/sfc/servlet.shepherd/version/download/{!publishedVersionIdOfFeed}" alt="Text2"/>
                            <p></p>                                                                                                                             
                        </apex:repeat>
                    </apex:repeat>
                    <!--apex:image rendered="{!!CONTAINS(feedIdVsPublishedVersionId[feedItem.Id], feedItem.Id)}" height="300px" width="400px" value="/sfc/servlet.shepherd/version/download/{!feedIdVsPublishedVersionId[feedItem.Id]}" alt="Text1"/-->
                    <apex:outputText value="{!SUBSTITUTE(feedItem.Body, 'image' , '')}" escape="false"/>                   
                </td>
            </tr>
            
            <apex:repeat value="{!feedItemsVsFeedCommentsMap[feedItem.Id]}" var="feedComment" rendered="{!NOT(feedItem.Body==null)}">
                <apex:variable value="no" var="checkFeedRecordIsBlankOrNot"/>
                <tr>
                    <td colspan="2">
                        <apex:outputPanel rendered="{!NOT(feedComment.CommentBody==null)}">
                            <div style="width:97%;padding:5px;margin-top:1px;margin-bottom:1px;margin-left:10px;Background-color:#f3f3f3">
                                <table style="width:100%">                                
                                    <tr>
                                        <td>
                                            {!feedItem.CreatedBy.Name}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputField value="{!feedComment.CreatedDate}" />
                                        </td>
                                    </tr>                            
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!feedCommentIdVsPublishedVersionId[feedComment.Id]}" var="publishedVersionIdList">
                                                <apex:repeat value="{!publishedVersionIdList}" var="publishedVersionId">
                                                    <apex:image height="300px" width="400px" value="/sfc/servlet.shepherd/version/download/{!publishedVersionId}" alt="Text2"/>
                                                    <p></p>                                                                                                                             
                                                </apex:repeat>
                                            </apex:repeat>
                                            <apex:outputText value="{!SUBSTITUTE(feedComment.CommentBody, 'image' , '')}" escape="false" />
                                            
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </apex:outputPanel>
                    </td>
                </tr>
            </apex:repeat>
            
            <apex:repeat value="{!feedItemsVsFeedHistoryMap[feedItem.Id]}" var="feedHistory">
                <apex:variable value="{!feedHistory.Field}" var="feedHistoryFieldName"/>
                <apex:variable value="Surgery__c" var="currentObjectName"/>
                <apex:variable value="no" var="checkFeedRecordIsBlankOrNot"/>
                <tr>
                    <td colspan="2">
                        <div style="width:100%">
                            <table style="width:100%">
                                <tr>
                                    <td>                                       
                                        {!feedItem.CreatedBy.Name} updated this record.                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:outputField value="{!feedHistory.CreatedDate}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>     
                                        <p>
                                            {!$ObjectType[currentObjectName].fields[feedHistoryFieldName].Label}
                                        </p>
                                        {!feedHistory.OldValue} to {!feedHistory.NewValue}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                
                <apex:repeat value="{!feedItemsVsFeedCommentsMap[feedItem.Id]}" var="feedComment" rendered="{!feedItem.Body==null}">
                    <apex:variable value="no" var="checkFeedRecordIsBlankOrNot"/>
                    <tr>
                        <td colspan="2">
                            <apex:outputPanel rendered="{!NOT(feedComment.CommentBody==null)}">
                                <div style="width:97%;padding:5px;margin-top:1px;margin-bottom:1px;margin-left:10px;Background-color:#f3f3f3">
                                    <table style="width:100%">
                                        <tr>
                                            <td>
                                                {!feedItem.CreatedBy.Name}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:outputField value="{!feedComment.CreatedDate}" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:repeat value="{!feedCommentIdVsPublishedVersionId[feedComment.Id]}" var="publishedVersionIdList">
                                                    <apex:repeat value="{!publishedVersionIdList}" var="publishedVersionId">
                                                        <apex:image height="300px" width="400px" value="/sfc/servlet.shepherd/version/download/{!publishedVersionId}" alt="Text2"/>  
                                                        <p></p>                                                                                                                           
                                                    </apex:repeat>
                                                </apex:repeat>
                                                <apex:outputText value="{!SUBSTITUTE(feedComment.CommentBody, 'image' , '')}" escape="false" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
            </apex:repeat>          
        </table>
        <apex:outputPanel rendered="{!checkFeedRecordIsBlankOrNot == 'no'}">
            <hr/>
        </apex:outputPanel>        
    </apex:repeat>
</apex:page>